
//Utilisation du plugin "sens" sur google chrome
//Construction d'un mapping

PUT /tmpdb
{
    "mappings": {
        "roads": {
            "properties": {
                "name": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "location":{
                    "type": "geo_shape",
                    "tree": "quadtree",
                    "precision": "1m"
                }
            }
        }
    }
}

//Affichage de la map

get /tmpdb/_mapping


//Suppresion d'un index
DELETE /tmpdb


//Recherche
GET /tmpdb/_search?pretty=1
{
   "query": {
      "match": {
         "name": "Avenue"
      }
   }
}
//Rechercher avec un term exact "le champs doit étre sur not_analyzed"
POST _search 
{
    "query" : {
        "filtered" : {
            "filter" : {
                "term" : {
                "name": "Avenue des Gobelins"
                }
            }
        }
    }
}


//Recherche flou "avec des fautes d'orthographes"
{
  "query" : {
      "fuzzy_like_this_field" : {
        "name" : {
            "like_text" : "Aveue gaston boisié",
            "max_query_terms" : 10
        }
    }
  }
}